Daily News, Magazine, MAG-67812, Brown Alice, Rw, 2024-08-20, 2024-09-03, 567890123
Science Wonders, Science, SCI-67890, Smith Alice, R, 2024-08-01, 2024-08-15, 123456789
History of Time, History, HIS-67890, Martinez Ana, A, , ,
Programming Basics, Technology, TEC-56789, Davis Brian, A, , ,
Incredible Stories, Fiction, FIC-45678, Wright Brian, R, 2024-08-03, 2024-08-17, 345678901
A Brief History, Science, SCI-23456, Brown Charlie, A, , ,
Tech Trends, Technology, TEC-67890, Adams Christopher, Rw, 2024-08-12, 2024-08-26, 012345678
Modern Art, Arts, ART-34567, Taylor David, Rw, 2024-08-05, 2024-08-19, 987654321
Future Innovations, Technology, TEC-23456, Green Emma, Rw, 2024-08-20, 2024-09-03, 890123456
Engaging Science, Science, SCI-78901, Thompson Emily, Rw, 2024-08-12, 2024-08-26, 567890123
Tech Innovations, Technology, TEC-78901, Wilson Emma, A, , ,
Quantum Mechanics, Science, SCI-34567, Harris George, R, 2024-08-10, 2024-08-24, 678901234
Economic Theories, Education, EDU-67890, Green Helen, R, 2024-07-30, 2024-08-13, 901234567
The Last Frontier, Science, SCI-12346, Taylor James, A, , ,
Digital Art, Arts, ART-56789, Walker James, A, , ,
Great Biographies, Biography, BIO-67890, Wilson Jennifer, Rw, 2024-08-01, 2024-08-15, 890123456
The Great Adventure, Fiction, FIC-12345, Doe John, A, , ,
Mystery Tales, Fiction, FIC-67890, Robinson Karen, Rw, 2024-08-15, 2024-08-29, 789012345
Creative Arts, Arts, ART-45678, Lewis Kevin, A, , ,
World of Art, Arts, ART-23456, Evans Laura, A, , ,
Tech World, Technology, TEC-34567, King Lisa, R, 2024-08-09, 2024-08-23, 234567890
Inspiring Biographies, Biography, BIO-12345, Taylor Lisa, R, 2024-08-04, 2024-08-18, 789012345
Adventures in Learning, Education, EDU-34567, Brown Michael, A, , ,
Kid's Fun, Kid, KID-45678, Johnson Michael, R, 2024-07-10, 2024-07-24, 345678901
Amazing Facts, Science, SCI-45678, Harris Nancy, R, 2024-08-18, 2024-09-01, 123456789
Introduction to AI, Technology, TEC-45678, Miller Nancy, A, , ,
Kid’s Adventures, Kid, KID-78901, Walker Nancy, A, , ,
Famous Paintings, Arts, ART-67890, Roberts Olivia, A, , ,
Mathematics Simplified, Education, EDU-78901, Scott Patricia, Rw, 2024-08-07, 2024-08-21, 456789012
Exploring Fiction, Fiction, FIC-78901, Young Rachel, A, , ,
Learning Python, Education, EDU-78912, Clark Robert, A, , ,
Biography of Success, Biography, BIO-56789, Lee Sara, A, , ,
The Modern Era, History, HIS-56789, Young Sophia, A, , ,
Tech Revolution, Technology, TEC-12345, White Steven, R, 2024-08-16, 2024-08-30, 678901234